<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ltgray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/max_width_layout_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_body"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/detail_body_horiz_margin"
                android:layout_marginRight="@dimen/detail_body_horiz_margin"
                 />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_coordinator_layout_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Bacon">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_photo_height"
                android:contentDescription="@string/photo_description"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_photo_height"
                android:background="@drawable/photo_background_protection"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <include layout="@layout/metabar_layout"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/fab"
        android:contentDescription="@string/action_share"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/meta_bar"
        app:layout_anchorGravity="end|bottom"
        app:rippleColor="@color/fab_ripple_color"/>

</android.support.design.widget.CoordinatorLayout>
